.container {
  flex-wrap: wrap;
}

.alone {
  width: 100%;
}

.title {
  width    : 100%;
  color    : black;
  font-size: 16px;
  margin   : 10px 0 2px;
}

.group {
  font-size  : 18px;
  color      : #2a5e90;
  width      : 100%;
  margin     : 10px 0 2px;
  display    : flex;
  align-items: center;
}

.groupDecoration {
  width           : 4px;
  height          : 20px;
  background-color: #2a5e90;
  margin-right    : 6px;
}

.label {
  color        : #666;
  text-align   : right;
  padding-right: 8px;
}

.item {
  display   : flex;
  color     : #666;
  margin-top: 12px 0;
}

.labelTitle {
  text-align   : right;
  color        : #666;
  padding-right: 8px;
  min-width    : 6em;
}

.valueContainer {
  color: #000;
}