.pageHeader {
  background: #fff;
  min-height: 120px;
}

.content {
  padding      : 8px;
  border-bottom: 1px solid #efefef;
}

.title {
  font-size  : 22px;
  font-weight: 900;
  color      : #000;
}

.fill {
  width: 4em;
}