// 全局颜色
@ZEle-primary-color        : #610b0b;
@ZEle-primary-color-light  : #860909;
@ZEle-primary-color-bgColor: #fcd0d0;

// 组件颜色

// ---- 导航 ----
@ZEle-menu-icon              : #81cfff;
// 顶部导航
@ZEle-menu-top-bgColor       : #0b4f79;
@ZEle-menu-top-active-bgColor: #2489c7;
@ZEle-menu-top-fontColor     : #fff;
@ZEle-menu-top-fontSize      : 16px;

// 左部导航
@ZEle-menu-left-bgColor       : white;
@ZEle-menu-left-active-bgColor: #2489c7;
@ZEle-menu-left-fontColor     : #0b4f79;
@ZEle-menu-left-fontSize      : 16px;
@ZEle-menu-left-active-fontColor: #fff;